BookApp/Views/AddReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage  xmlns:base="clr-namespace:BookApp.Views.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookApp.Views.AddReviewPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:BookApp.Controls" xmlns:viewmodels="clr-namespace:BookApp.ViewModels"
                mc:Ignorable="d">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#596C92"/>
                                            <GradientStop Offset="1" Color="#445984"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:AddReviewViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout Background="{StaticResource PageGradientBackground}">
            <Path Aspect="Fill" StrokeThickness="0" AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional"
                  Data="M0 136.5V0H372V136.5C194.782 160.467 124.363 152.191 0 136.5Z">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0.2,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#F66EB4"/>
                        <GradientStop Offset="1" Color="#FEB665"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Label Text="Add Review" Style="{StaticResource TitleText}" AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional"/>
            <Frame WidthRequest="315" Padding="0" CornerRadius="10" AbsoluteLayout.LayoutBounds="0.5,125" AbsoluteLayout.LayoutFlags="XProportional">
                <StackLayout Spacing="0">
                    <controls:SearchEntry Text="{Binding SearchText}" HorizontalOptions="FillAndExpand" CornerRadius="0" HasShadow="False"
                                      Placeholder="What's the book's name?" Icon="search"/>

                    <BoxView x:Name="ListTopBorder" HeightRequest="1" Color="#1A384F7D">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding SearchResults.Length, FallbackValue=0}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                    <CollectionView ItemsSource="{Binding SearchResults}" HeightRequest="{Binding ResultsListHeight}" SelectionMode="Single">
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding SearchResults.Length, FallbackValue=0}" Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </CollectionView.Triggers>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Title}" TextColor="#384F7D" FontSize="18" MaxLines="1" LineBreakMode="TailTruncation"
                                       Padding="20,0" HeightRequest="50" VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Author}" FontSize="18" FontAttributes="Bold"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Title}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>                
            </Frame>
                    
            <Button Text="Next" WidthRequest="300" HorizontalOptions="Center"
                    AbsoluteLayout.LayoutBounds="0.5,1" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions="End" Margin="0,30"/>            
        </AbsoluteLayout>
    </ContentPage.Content>
</base:BasePage>