BookApp/Views/BookListTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:BookApp.Controls"
             x:Class="BookApp.Views.BookListTab">
  <ContentView.Content>
      <StackLayout Orientation="Vertical">
            <controls:SearchEntry WidthRequest="315" VerticalOptions="Start" HeightRequest="70" HorizontalOptions="Center" 
                                  Placeholder="Search for book" Icon="search"/>
            <AbsoluteLayout>
                <CollectionView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <CollectionView.EmptyView>
                        <StackLayout TranslationY="-30">
                            <Image Source="bookmark_add" WidthRequest="64" Margin="0,0,0,10" VerticalOptions="EndAndExpand"/>
                            <Label Text="You have no books as of yet. Just add your first book review to get started."  VerticalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#CC384F7D" FontSize="18" WidthRequest="350"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>

                <Button AbsoluteLayout.LayoutBounds="0.5,1" AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="Add Book Review" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,20"/>
            </AbsoluteLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>