BookApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--COLORS-->
            <Color x:Key="Primary">#2196F3</Color> 
            
            <!--GRADIENTS-->
            <LinearGradientBrush x:Key="PageGradientBackground" EndPoint="1,1">
                <GradientStop Offset="0" Color="#EEECFF"/>
                <GradientStop Offset="1" Color="White"/>
            </LinearGradientBrush>

                <!--STYLES-->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="CircularStd"/>
            </Style>   
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="CircularStd"/>
            </Style>

            <Style x:Key="TitleText" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="0,70,0,20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="FieldLabel" TargetType="Label">
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="TextColor" Value="#445984"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,20,0,5"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="CircularStd"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,-1" EndPoint="0.6,1.5">
                            <GradientStop Color="#BAFB67" Offset="0"/>
                            <GradientStop Color="#00D23A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
